{
  "liveServer.settings.ignoreFiles": [
    "**/.vscode/**",
    "**/.git/**",
    "**/node_modules/**",
    "**/backend/**",
    "**/tests/**",
    "**/*.db*",
    "**/*.log",
    "**/*.md",
    "**/.env*"
  ]
}
